APP_NAME="Smart Documentation System"
APP_ENV=production
APP_KEY=base64:wXirvSnE3pnukamhYiUN7oezLoHixUnFytlgJ9g5W0E=
APP_DEBUG=false
APP_URL=https://your.domain.here

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailserveraddresshere
MAIL_PORT=mailserverporthere
MAIL_USERNAME=mailserverusernamehere
MAIL_PASSWORD=mailserverpasswordhere
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailserveremailhere
MAIL_FROM_NAME="${APP_NAME}"
