[PHP]
post_max_size = 10000M
upload_max_filesize = 10000M
max_file_uploads = 10000
variables_order = EGPCS
;zend_extension = xdebug.so
;xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.discover_client_host = true
;xdebug.idekey = PHPSTORM
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
